/*
Navicat MySQL Data Transfer

Source Server         : 10.5.100.21
Source Server Version : 50616
Source Host           : 10.5.100.21:3306
Source Database       : tbbox

Target Server Type    : MYSQL
Target Server Version : 50616
File Encoding         : 65001

Date: 2016-03-14 16:37:52
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for auth_group
-- ----------------------------
DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE `auth_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_groups_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·ç»„';

-- ----------------------------
-- Records of auth_group
-- ----------------------------

-- ----------------------------
-- Table structure for auth_user_group
-- ----------------------------
DROP TABLE IF EXISTS `auth_user_group`;
CREATE TABLE `auth_user_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) unsigned NOT NULL COMMENT 'ç”¨æˆ·ID',
  `gid` int(10) unsigned NOT NULL COMMENT 'ç”¨æˆ·ç»„ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_user_group` (`uid`,`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·åˆ†ç»„ä¿¡æ¯';

-- ----------------------------
-- Records of auth_user_group
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_files_blacklist
-- ----------------------------
DROP TABLE IF EXISTS `ppc_files_blacklist`;
CREATE TABLE `ppc_files_blacklist` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®, è‡ªå¢žåºåˆ—ï¼Œç”¨æˆ·ID',
  `sid` bigint(20) unsigned NOT NULL,
  `relative_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `active_prefix_id` bigint(20) unsigned NOT NULL COMMENT 'ç”¨æˆ·å½“åˆæ³¨å†Œè¯¥æ–‡ä»¶æ—¶ä½¿ç”¨çš„prefix',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_user_files_sid_url` (`sid`,`relative_url`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='files blacklist';

-- ----------------------------
-- Records of ppc_files_blacklist
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_groups
-- ----------------------------
DROP TABLE IF EXISTS `ppc_groups`;
CREATE TABLE `ppc_groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户组id',
  `name` varchar(64) NOT NULL COMMENT '用户组名称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_group_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户组';

-- ----------------------------
-- Records of ppc_groups
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_invitation
-- ----------------------------
DROP TABLE IF EXISTS `ppc_invitation`;
CREATE TABLE `ppc_invitation` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `invitation_code` char(32) NOT NULL,
  `from_tenant_id` int(10) unsigned NOT NULL COMMENT '邀请人所属的企业客户id',
  `from_user_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '邀请人的账号id',
  `to_tenant_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '被邀请人所属的企业客户id',
  `promotion_rule_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '关联的优惠规则id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `bind_time` datetime DEFAULT NULL COMMENT '绑定时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_invitation_code` (`invitation_code`),
  KEY `index_from_tenant` (`from_tenant_id`),
  KEY `index_to_tenant` (`to_tenant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='邀请关系表';

-- ----------------------------
-- Records of ppc_invitation
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_live_channel
-- ----------------------------
DROP TABLE IF EXISTS `ppc_live_channel`;
CREATE TABLE `ppc_live_channel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tenant_name` varchar(64) NOT NULL,
  `channel_cid` varchar(64) NOT NULL,
  `channel_name` varchar(255) NOT NULL,
  `channel_source` varchar(255) NOT NULL,
  `channel_source_port` int(10) unsigned NOT NULL,
  `stream_name` varchar(255) NOT NULL,
  `pattern` varchar(8) DEFAULT NULL,
  `channel_capability` int(10) unsigned DEFAULT NULL,
  `channel_factor` decimal(4,2) DEFAULT NULL,
  `stream_rate` int(10) unsigned DEFAULT NULL,
  `format` varchar(16) DEFAULT NULL,
  `begin_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `channel_status` varchar(32) DEFAULT NULL,
  `channel_url` varchar(200) DEFAULT NULL,
  `template_url` varchar(200) DEFAULT NULL,
  `node_id` int(10) unsigned DEFAULT NULL,
  `content_len` int(10) unsigned DEFAULT NULL,
  `rtmp_source` varchar(255) DEFAULT NULL,
  `flv_source` varchar(255) DEFAULT NULL,
  `flash_slice` int(10) unsigned DEFAULT NULL,
  `flash_delay` int(10) unsigned DEFAULT NULL,
  `flash_interval` int(10) unsigned DEFAULT NULL,
  `piece_data_size` int(10) unsigned DEFAULT NULL,
  `ppc` int(10) unsigned DEFAULT NULL,
  `channel_source_protocol` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `channel_cid` (`channel_cid`),
  UNIQUE KEY `index_tenant_name_channel_name` (`tenant_name`,`channel_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ppc_live_channel
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_roles
-- ----------------------------
DROP TABLE IF EXISTS `ppc_roles`;
CREATE TABLE `ppc_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `tenant_id` int(10) unsigned NOT NULL COMMENT '平台租户id，即角色所属企业客户id',
  `name` varchar(64) NOT NULL COMMENT '角色名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
-- Records of ppc_roles
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_tenants
-- ----------------------------
DROP TABLE IF EXISTS `ppc_tenants`;
CREATE TABLE `ppc_tenants` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '租户id，即企业客户id',
  `name` varchar(64) NOT NULL COMMENT '租户名称，即企业客户名称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=100000045 DEFAULT CHARSET=utf8 COMMENT='租户表';

-- ----------------------------
-- Records of ppc_tenants
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_tenant_peer_prefix
-- ----------------------------
DROP TABLE IF EXISTS `ppc_tenant_peer_prefix`;
CREATE TABLE `ppc_tenant_peer_prefix` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenant_id` int(10) unsigned NOT NULL COMMENT '租户id',
  `peer_prefix` varchar(32) NOT NULL COMMENT '租户所对应的节点识别码前缀',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_peer_prefix` (`peer_prefix`),
  KEY `index_tenant` (`tenant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='租户节点前缀关系表';

-- ----------------------------
-- Records of ppc_tenant_peer_prefix
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_url_prefix
-- ----------------------------
DROP TABLE IF EXISTS `ppc_url_prefix`;
CREATE TABLE `ppc_url_prefix` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(64) NOT NULL COMMENT 'ç”¨æˆ·æ³¨å†Œçš„åŸŸåé›†åˆä¸­çš„ä¸»åŸŸå',
  `uid` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `key_prefix` (`prefix`),
  KEY `index_url_prefix_sid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8 COMMENT='åŸŸåæ˜ å°„å…³ç³»';

-- ----------------------------
-- Records of ppc_url_prefix
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_url_prefix_new
-- ----------------------------
DROP TABLE IF EXISTS `ppc_url_prefix_new`;
CREATE TABLE `ppc_url_prefix_new` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(64) NOT NULL COMMENT '用户注册的域名集合中的主域名',
  `uid` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_prefix` (`prefix`),
  KEY `index_url_prefix_user_id` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 COMMENT='域名映射关系';

-- ----------------------------
-- Records of ppc_url_prefix_new
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_users
-- ----------------------------
DROP TABLE IF EXISTS `ppc_users`;
CREATE TABLE `ppc_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®, è‡ªå¢žåºåˆ—ï¼Œç”¨æˆ·ID',
  `username` varchar(64) NOT NULL COMMENT 'ç”¨æˆ·å',
  `password` varchar(64) NOT NULL COMMENT 'å¯†ç ',
  `phoneNum` varchar(16) NOT NULL COMMENT 'æ‰‹æœºå·ç ',
  `emailAddress` varchar(64) DEFAULT NULL COMMENT 'é‚®ç®±',
  `createdTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_username` (`username`),
  UNIQUE KEY `index_phoneNum` (`phoneNum`),
  UNIQUE KEY `index_emailAddress` (`emailAddress`)
) ENGINE=InnoDB AUTO_INCREMENT=100000041 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·è¡¨';

-- ----------------------------
-- Records of ppc_users
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_users_new
-- ----------------------------
DROP TABLE IF EXISTS `ppc_users_new`;
CREATE TABLE `ppc_users_new` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `tenant_id` int(10) unsigned NOT NULL COMMENT '平台租户id，即用户所属企业客户id',
  `username` varchar(64) NOT NULL COMMENT '用户名',
  `password` char(32) NOT NULL COMMENT '密码',
  `salt` char(24) NOT NULL COMMENT 'hash salt',
  `phone` varchar(16) NOT NULL COMMENT '手机号码',
  `email` varchar(64) NOT NULL COMMENT '邮箱',
  `verify_code` varchar(32) DEFAULT NULL COMMENT '用户激活验证码',
  `create_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_username` (`username`),
  UNIQUE KEY `index_phone` (`phone`),
  UNIQUE KEY `index_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=100000038 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of ppc_users_new
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_user_channel
-- ----------------------------
DROP TABLE IF EXISTS `ppc_user_channel`;
CREATE TABLE `ppc_user_channel` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) unsigned NOT NULL,
  `channel_id` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_channel_id` (`channel_id`),
  KEY `index_channel_uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·æ¸ é“ä¿¡æ¯';

-- ----------------------------
-- Records of ppc_user_channel
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_user_directory
-- ----------------------------
DROP TABLE IF EXISTS `ppc_user_directory`;
CREATE TABLE `ppc_user_directory` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) unsigned NOT NULL COMMENT 'ç”¨æˆ·id',
  `dir_path` varchar(255) NOT NULL COMMENT 'ç›®å½•çš„å®Œæ•´è·¯å¾„',
  `parent` bigint(20) unsigned DEFAULT NULL COMMENT 'è¯¥ç›®å½•æ‰€åœ¨çˆ¶ç›®å½•',
  `createdTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `key_dir_path_uid` (`dir_path`,`uid`),
  KEY `index_user_directory_parent` (`parent`)
) ENGINE=InnoDB AUTO_INCREMENT=582 DEFAULT CHARSET=utf8 COMMENT='ä¸Šä¼ ç”¨æˆ·çš„ç›®å½•ä¿¡æ¯';

-- ----------------------------
-- Records of ppc_user_directory
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_user_files
-- ----------------------------
DROP TABLE IF EXISTS `ppc_user_files`;
CREATE TABLE `ppc_user_files` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sid` bigint(20) unsigned NOT NULL COMMENT 'æ•°æ®æºid',
  `relative_url` varchar(10240) DEFAULT NULL,
  `file_id` binary(16) NOT NULL,
  `md5` binary(16) DEFAULT '0000000000000000',
  `fsize` bigint(20) unsigned NOT NULL DEFAULT '0',
  `psize` smallint(5) unsigned NOT NULL DEFAULT '864',
  `ppc` smallint(5) unsigned NOT NULL DEFAULT '304',
  `type` smallint(5) unsigned NOT NULL DEFAULT '1' COMMENT '0:directory, 1: file',
  `state` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0:sync unfinished, 1: not distributed, 2: distributed, 3: deleted',
  `isPublic` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0:token required on read; 1:publicly available',
  `dir_id` bigint(20) unsigned DEFAULT NULL COMMENT 'è¯¥æ–‡ä»¶æ‰€åœ¨ç›®å½•çš„id,è‹¥ä¸ºç©ºè¡¨ç¤ºè¯¥æ–‡ä»¶æœªé‡‡ç”¨ç›®å½•ç®¡ç†',
  `active_prefix_id` bigint(20) unsigned NOT NULL COMMENT 'ç”¨æˆ·å½“åˆæ³¨å†Œè¯¥æ–‡ä»¶æ—¶ä½¿ç”¨çš„prefix',
  `source` varchar(10240) DEFAULT NULL,
  `ext` blob COMMENT 'Expand Information',
  `createdTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `index_user_files_dir` (`dir_id`),
  KEY `index_user_files_fid` (`file_id`),
  KEY `index_user_files_md5` (`md5`)
) ENGINE=InnoDB AUTO_INCREMENT=10603 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ppc_user_files
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_user_group
-- ----------------------------
DROP TABLE IF EXISTS `ppc_user_group`;
CREATE TABLE `ppc_user_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户ID',
  `group_id` int(10) unsigned NOT NULL COMMENT '用户组ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_user_group` (`user_id`,`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='用户分组信息';

-- ----------------------------
-- Records of ppc_user_group
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_user_role
-- ----------------------------
DROP TABLE IF EXISTS `ppc_user_role`;
CREATE TABLE `ppc_user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `role_id` int(10) unsigned NOT NULL COMMENT '角色名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户角色映射表';

-- ----------------------------
-- Records of ppc_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_user_source
-- ----------------------------
DROP TABLE IF EXISTS `ppc_user_source`;
CREATE TABLE `ppc_user_source` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®, è‡ªå¢žåºåˆ—ï¼Œç”¨æˆ·ID',
  `uid` bigint(20) NOT NULL,
  `sourceType` varchar(16) NOT NULL COMMENT 'æ•°æ®æºç±»åž‹ï¼Œæš‚åŒ…æ‹¬OSSã€CDNå’ŒM3U8',
  `autoRegister` tinyint(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_uid_source_type` (`uid`,`sourceType`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ppc_user_source
-- ----------------------------

-- ----------------------------
-- Table structure for ppc_user_source_new
-- ----------------------------
DROP TABLE IF EXISTS `ppc_user_source_new`;
CREATE TABLE `ppc_user_source_new` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `sourceType` varchar(16) DEFAULT NULL,
  `autoRegister` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_user_source` (`uid`,`sourceType`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='用户资源类型关系表';

-- ----------------------------
-- Records of ppc_user_source_new
-- ----------------------------

-- ----------------------------
-- View structure for view_user_files
-- ----------------------------
DROP VIEW IF EXISTS `view_user_files`;
CREATE ALGORITHM=UNDEFINED DEFINER=`ppc`@`%` SQL SECURITY DEFINER VIEW `view_user_files` AS select `ppc_user_files`.`id` AS `id`,`ppc_user_files`.`sid` AS `sid`,`ppc_user_files`.`relative_url` AS `relative_url`,hex(`ppc_user_files`.`file_id`) AS `file_id`,hex(`ppc_user_files`.`md5`) AS `md5`,`ppc_user_files`.`fsize` AS `fsize`,`ppc_user_files`.`type` AS `type`,`ppc_user_files`.`state` AS `state`,`ppc_user_files`.`isPublic` AS `isPublic`,`ppc_user_files`.`dir_id` AS `dir_id`,`ppc_user_files`.`active_prefix_id` AS `active_prefix_id`,`ppc_user_files`.`source` AS `source`,`ppc_user_files`.`createdTime` AS `createdTime` from `ppc_user_files` ;
